# gatling-gradle-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  test
gradle/: jacoco.gradle
gradle/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/commercehub/gradle/plugin/: AverageCalculator.groovy  GatlingGradlePluginException.groovy  GatlingMetricsConfig.groovy  GatlingPlugin.groovy  GatlingPluginExtension.groovy  GatlingTask.groovy  GatlingTaskMetricsConfig.groovy  KoChecker.groovy  MetricChecker.groovy
src/main/groovy/com/commercehub/gradle/plugin/config/: GatlingTaskConfig.groovy
src/test/groovy/: AverageCalculatorTest.groovy  KoCheckerTest.groovy  MetricCheckerTest.groovy
src/test/groovy/com/commercehub/gradle/plugin/: AverageCalculatorSpec.groovy  AverageCalculatorTest.groovy  GatlingPluginExtensionSpec.groovy  GatlingPluginFunctionalSpec.groovy  GatlingPluginSpec.groovy  GatlingTaskMetricsConfigSpec.groovy  GatlingTaskSpec.groovy  KoCheckerSpec.groovy  KoCheckerTest.groovy  MetricCheckerSpec.groovy  MetricCheckerTest.groovy
