apply plugin: 'jacoco'

ext {
    codeCoverageQualityGateEnabled = false
    limits = [
            'instruction': 75,
            'branch'     : 55,
            'line'       : 75,
            'complexity' : 60,
            'method'     : 80,
            'class'      : 90 //TODO - 100%
    ]
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.4.201502262128"
}
